package elab-deriving

authors    = "MarcelineVQ"
version    = "0.7.2.0"
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-elab-deriving"
sourceloc  = "https://github.com/MarcelineVQ/idris2-elab-deriving.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-elab-deriving/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Derive common functions and interfaces"

modules = Language.Elab.Deriving

        , Language.Elab.Deriving.Show
        , Language.Elab.Deriving.ShowTest
        , Language.Elab.Deriving.Eq
        , Language.Elab.Deriving.EqTest
        , Language.Elab.Deriving.Ord

        , Language.Elab.Syntax
        , Language.Elab.Types
        , Language.Elab.Deriving.Util
        
        , Util

sourcedir = "src"

depends = base
